backpack_black.name=Bolsa Preta
backpack_blackT2.name=Bolsa Preta
backpack_red.name=Bolsa Vermelha
backpack_redT2.name=Bolsa Vermelha
backpack_green.name=Bolsa Verde
backpack_greenT2.name=Bolsa Verde
backpack_brown.name=Bolsa Marrom
backpack_brownT2.name=Bolsa Marrom
backpack_blue.name=Bolsa Azul
backpack_blueT2.name=Bolsa Azul
backpack_purple.name=Bolsa Lilás
backpack_purpleT2.name=Bolsa Lilás
backpack_cyan.name=Bolsa Ciano
backpack_cyanT2.name=Bolsa Ciano
backpack_silver.name=Bolsa Cinza Claro
backpack_silverT2.name=Bolsa Cinza Claro
backpack_gray.name=Bolsa Cinza
backpack_grayT2.name=Bolsa Cinza
backpack_pink.name=Bolsa Rosa
backpack_pinkT2.name=Bolsa Rosa
backpack_lime.name=Bolsa Verde Limão
backpack_limeT2.name=Bolsa Verde Limão
backpack_yellow.name=Bolsa Amarela
backpack_yellowT2.name=Bolsa Amarela
backpack_lightBlue.name=Bolsa Azul Claro
backpack_lightBlueT2.name=Bolsa Azul Claro
backpack_magenta.name=Bolsa Magenta
backpack_magentaT2.name=Bolsa Magenta
backpack_orange.name=Bolsa Laranja
backpack_orangeT2.name=Bolsa Laranja
backpack_white.name=Bolsa Branca
backpack_whiteT2.name=Bolsa Branca
backpack_void.name=Bolsa do Void
upgrade.name=Atualização
