# Bagginses

./: .gitignore  Bagginses.ipr  Bagginses.iws  CONTRIBUTING.MD  Plans  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
run/: options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/config/bagginses/: bagginses.cfg
run/crash-reports/: crash-2016-01-11_19.31.55-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 2654e3c3-150d-3857-a426-0b141796a4e0.json  336cdb69-b175-3ad2-a556-740278ca80ab.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  6554aa36-758b-3cee-a8f7-555b71fa0c55.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  66157e7a-53e0-3299-9208-7674efd706f9.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  a126324d-4d5f-37d1-a7c2-428b903619ef.json  ad3b9163-3242-34ef-8b76-b0fcecc34cf8.json  b52d0c01-e908-3f05-9150-dcf0319ded3d.json  b7b382ee-0706-325d-ba6b-a28fc58baaf1.json  c9f1c2a5-5419-31dc-8288-99641f14292c.json  e8823481-a39c-3659-a564-a28f5ed6f193.json  f07953aa-b16d-3fed-8d8a-d64904ef9606.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json  f4642d2b-29f9-34b7-8b90-e6570e856434.json
src/main/java/nl/lang2619/bagginses/: BagTab.java  Bagginses.java  GuiHandler.java  ModInfo.java  ModItems.java
src/main/java/nl/lang2619/bagginses/config/: BagDescriptions.java  BagInfo.java  Config.java  ConfigHandler.java  ModConfig.java
src/main/java/nl/lang2619/bagginses/event/: AchievementEventHandler.java  AchievementEvents.java  BagCraft.java  ItemDropEvent.java  ItemEvent.java  PickUpEventHandler.java  PlayerServerEventHandler.java  SoulBoundEventHandler.java  TooltipEvent.java  TooltipEventHandler.java
src/main/resources/: descriptions.json  mcmod.info  pack.mcmeta
src/main/resources/assets/bagginses/lang/: de_DE.lang  en_US.lang  fr_FR.lang  pl_PL.lang  ru_RU.lang  zh_CN.lang
(+106 files in other folders)
