backpack_black.name=Schwarze Tasche
backpack_blackT2.name=Schwarze Große Tasche
backpack_red.name=Rote Tasche
backpack_redT2.name=Rote Große Tasche
backpack_green.name=Grüne Tasche
backpack_greenT2.name=Grüne Große Tasche
backpack_brown.name=Braune Tasche
backpack_brownT2.name=Braune Große Tasche
backpack_blue.name=Blaue Tasche
backpack_blueT2.name=Blaue Große Tasche
backpack_purple.name=Violette Tasche
backpack_purpleT2.name=Violette Große Tasche
backpack_cyan.name=Türkise Tasche
backpack_cyanT2.name=Türkise Große Tasche
backpack_silver.name=Silberne Tasche
backpack_silverT2.name=Silberne Große Tasche
backpack_gray.name=Graue Tasche
backpack_grayT2.name=Graue Große Tasche
backpack_pink.name=Rosa Tasche
backpack_pinkT2.name=Rosa Große Tasche
backpack_lime.name=Hellgrüne Tasche
backpack_limeT2.name=Hellgrüne Große Tasche
backpack_yellow.name=Gelbe Tasche
backpack_yellowT2.name=Gelbe Große Tasche
backpack_lightBlue.name=Hellblaue Tasche
backpack_lightBlueT2.name=Hellblaue Große Tasche
backpack_magenta.name=Magenta Tasche
backpack_magentaT2.name=Magenta Große Tasche
backpack_orange.name=Orange Tasche
backpack_orangeT2.name=Orange Große Tasche
backpack_white.name=Weiße Tasche
backpack_whiteT2.name=Weiße Große Tasche
backpack_void.name=Tasche der Leere
