backpack_black.name=Black Bag
backpack_blackT2.name=Black Bag
backpack_red.name=Red Bag
backpack_redT2.name=Red Bag
backpack_green.name=Green Bag
backpack_greenT2.name=Green Bag
backpack_brown.name=Brown Bag
backpack_brownT2.name=Brown Bag
backpack_blue.name=Blue Bag
backpack_blueT2.name=Blue Bag
backpack_purple.name=Purple Bag
backpack_purpleT2.name=Purple Bag
backpack_cyan.name=Cyan Bag
backpack_cyanT2.name=Cyan Bag
backpack_silver.name=Silver Bag
backpack_silverT2.name=Silver Bag
backpack_gray.name=Gray Bag
backpack_grayT2.name=Gray Bag
backpack_pink.name=Pink Bag
backpack_pinkT2.name=Pink Bag
backpack_lime.name=Lime Bag
backpack_limeT2.name=Lime Bag
backpack_yellow.name=Yellow Bag
backpack_yellowT2.name=Yellow Bag
backpack_lightBlue.name=Light Blue Bag
backpack_lightBlueT2.name=Light Blue Bag
backpack_magenta.name=Magenta Bag
backpack_magentaT2.name=Magenta Bag
backpack_orange.name=Orange Bag
backpack_orangeT2.name=Orange Bag
backpack_white.name=White Bag
backpack_whiteT2.name=White Bag
backpack_void.name=Void Bag
upgrade.name=Upgrade
backpack_ender.name=Ender Bag

achievement.firstbag=Learning to carry
achievement.firstbag.desc=Make a Bagginses bag
achievement.voidbag=It's time to let go
achievement.voidbag.desc=Make a void bag
achievement.enderbag=Don't lose it
achievement.enderbag.desc=Make an ender bag
achievement.tier2bag=Lets carry even more
achievement.tier2bag.desc=Make a tier2 Bagginses bag