backpack_black.name=Black Bag, Tier 1
backpack_blackT2.name=Black Bag, Tier 1
backpack_red.name=Red Bag, Tier 1
backpack_redT2.name=Red Bag, Tier 1
backpack_green.name=Green Bag, Tier 1
backpack_greenT2.name=Green Bag, Tier 1
backpack_brown.name=Brown Bag, Tier 1
backpack_brownT2.name=Brown Bag, Tier 1
backpack_blue.name=Blue Bag, Tier 1
backpack_blueT2.name=Blue Bag, Tier 1
backpack_purple.name=Purple Bag, Tier 1
backpack_purpleT2.name=Purple Bag, Tier 1
backpack_cyan.name=Cyan Bag, Tier 1
backpack_cyanT2.name=Cyan Bag, Tier 1
backpack_silver.name=Silver Bag, Tier 1
backpack_silverT2.name=Silver Bag, Tier 1
backpack_gray.name=Gray Bag, Tier 1
backpack_grayT2.name=Gray Bag, Tier 1
backpack_pink.name=Pink Bag, Tier 1
backpack_pinkT2.name=Pink Bag, Tier 1
backpack_lime.name=Lime Bag, Tier 1
backpack_limeT2.name=Lime Bag, Tier 1
backpack_yellow.name=Yellow Bag, Tier 1
backpack_yellowT2.name=Yellow Bag, Tier 1
backpack_lightBlue.name=Light Blue Bag, Tier 1
backpack_lightBlueT2.name=Light Blue Bag, Tier 1
backpack_magenta.name=Magenta Bag, Tier 1
backpack_magentaT2.name=Magenta Bag, Tier 1
backpack_orange.name=Orange Bag, Tier 1
backpack_orangeT2.name=Orange Bag, Tier 1
backpack_white.name=White Bag, Tier 1
backpack_whiteT2.name=White Bag, Tier 1
backpack_void.name=Void Bag
upgrade.name=Upgrade
backpack_ender.name=Ender Bag

achievement.firstbag=Learning to carry
achievement.firstbag.desc=Make a Bagginses bag
achievement.voidbag=It's time to let go
achievement.voidbag.desc=Make a void bag
achievement.enderbag=Don't lose it
achievement.enderbag.desc=Make an ender bag
achievement.tier2bag=Lets carry even more
achievement.tier2bag.desc=Make a tier2 Bagginses bag