backpack_black.name=Black Bag, Tier 1
backpack_blackt2.name=Black Bag, Tier 2
backpack_blackt3.name=Black Bag, Tier 3
backpack_red.name=Red Bag, Tier 1
backpack_redt2.name=Red Bag, Tier 2
backpack_redt3.name=Red Bag, Tier 3
backpack_green.name=Green Bag, Tier 1
backpack_greent2.name=Green Bag, Tier 2
backpack_greent3.name=Green Bag, Tier 3
backpack_brown.name=Brown Bag, Tier 1
backpack_brownt2.name=Brown Bag, Tier 2
backpack_brownt3.name=Brown Bag, Tier 3
backpack_blue.name=Blue Bag, Tier 1
backpack_bluet2.name=Blue Bag, Tier 2
backpack_bluet3.name=Blue Bag, Tier 3
backpack_purple.name=Purple Bag, Tier 1
backpack_purplet2.name=Purple Bag, Tier 2
backpack_purplet3.name=Purple Bag, Tier 3
backpack_cyan.name=Cyan Bag, Tier 1
backpack_cyant2.name=Cyan Bag, Tier 2
backpack_cyant3.name=Cyan Bag, Tier 3
backpack_silver.name=Silver Bag, Tier 1
backpack_silvert2.name=Silver Bag, Tier 2
backpack_silvert3.name=Silver Bag, Tier 3
backpack_gray.name=Gray Bag, Tier 1
backpack_grayt2.name=Gray Bag, Tier 2
backpack_grayt3.name=Gray Bag, Tier 3
backpack_pink.name=Pink Bag, Tier 1
backpack_pinkt2.name=Pink Bag, Tier 2
backpack_pinkt3.name=Pink Bag, Tier 3
backpack_lime.name=Lime Bag, Tier 1
backpack_limet2.name=Lime Bag, Tier 2
backpack_limet3.name=Lime Bag, Tier 3
backpack_yellow.name=Yellow Bag, Tier 1
backpack_yellowt2.name=Yellow Bag, Tier 2
backpack_yellowt3.name=Yellow Bag, Tier 3
backpack_lightBlue.name=Light Blue Bag, Tier 1
backpack_lightBluet2.name=Light Blue Bag, Tier 2
backpack_lightBluet3.name=Light Blue Bag, Tier 3
backpack_magenta.name=Magenta Bag, Tier 1
backpack_magentat2.name=Magenta Bag, Tier 2
backpack_magentat3.name=Magenta Bag, Tier 3
backpack_orange.name=Orange Bag, Tier 1
backpack_oranget2.name=Orange Bag, Tier 2
backpack_oranget3.name=Orange Bag, Tier 3
backpack_white.name=White Bag, Tier 1
backpack_whitet2.name=White Bag, Tier 2
backpack_whitet3.name=White Bag, Tier 3
backpack_void.name=Void Bag
upgrade.name=Upgrade
backpack_ender.name=Ender Bag

achievement.firstbag=Learning to carry
achievement.firstbag.desc=Make a Bagginses bag
achievement.voidbag=It's time to let go
achievement.voidbag.desc=Make a void bag
achievement.enderbag=Don't lose it
achievement.enderbag.desc=Make an ender bag
achievement.tier2bag=Let's carry even more
achievement.tier2bag.desc=Make a tier 2 Bagginses
achievement.tier3bag=Let's carry everything
achievement.tier3bag.desc=Make a tier 3 Bagginses bag

key.categories.bagginses=Bagginses
key.OpenBag=Open/Close Bag Inventory
