backpack_black.name=Black Bag, Tier 1
backpack_blackT2.name=Black Bag, Tier 2
backpack_blackT3.name=Black Bag, Tier 3
backpack_red.name=Red Bag, Tier 1
backpack_redT2.name=Red Bag, Tier 2
backpack_redT3.name=Red Bag, Tier 3
backpack_green.name=Green Bag, Tier 1
backpack_greenT2.name=Green Bag, Tier 2
backpack_greenT3.name=Green Bag, Tier 3
backpack_brown.name=Brown Bag, Tier 1
backpack_brownT2.name=Brown Bag, Tier 2
backpack_brownT3.name=Brown Bag, Tier 3
backpack_blue.name=Blue Bag, Tier 1
backpack_blueT2.name=Blue Bag, Tier 2
backpack_blueT3.name=Blue Bag, Tier 3
backpack_purple.name=Purple Bag, Tier 1
backpack_purpleT2.name=Purple Bag, Tier 2
backpack_purpleT3.name=Purple Bag, Tier 3
backpack_cyan.name=Cyan Bag, Tier 1
backpack_cyanT2.name=Cyan Bag, Tier 2
backpack_cyanT3.name=Cyan Bag, Tier 3
backpack_silver.name=Silver Bag, Tier 1
backpack_silverT2.name=Silver Bag, Tier 2
backpack_silverT3.name=Silver Bag, Tier 3
backpack_gray.name=Gray Bag, Tier 1
backpack_grayT2.name=Gray Bag, Tier 2
backpack_grayT3.name=Gray Bag, Tier 3
backpack_pink.name=Pink Bag, Tier 1
backpack_pinkT2.name=Pink Bag, Tier 2
backpack_pinkT3.name=Pink Bag, Tier 3
backpack_lime.name=Lime Bag, Tier 1
backpack_limeT2.name=Lime Bag, Tier 2
backpack_limeT3.name=Lime Bag, Tier 3
backpack_yellow.name=Yellow Bag, Tier 1
backpack_yellowT2.name=Yellow Bag, Tier 2
backpack_yellowT3.name=Yellow Bag, Tier 3
backpack_lightBlue.name=Light Blue Bag, Tier 1
backpack_lightBlueT2.name=Light Blue Bag, Tier 2
backpack_lightBlueT3.name=Light Blue Bag, Tier 3
backpack_magenta.name=Magenta Bag, Tier 1
backpack_magentaT2.name=Magenta Bag, Tier 2
backpack_magentaT3.name=Magenta Bag, Tier 3
backpack_orange.name=Orange Bag, Tier 1
backpack_orangeT2.name=Orange Bag, Tier 2
backpack_orangeT3.name=Orange Bag, Tier 3
backpack_white.name=White Bag, Tier 1
backpack_whiteT2.name=White Bag, Tier 2
backpack_whiteT3.name=White Bag, Tier 3
backpack_void.name=Void Bag
upgrade.name=Upgrade
backpack_ender.name=Ender Bag

achievement.firstbag=Learning to carry
achievement.firstbag.desc=Make a Bagginses bag
achievement.voidbag=It's time to let go
achievement.voidbag.desc=Make a void bag
achievement.enderbag=Don't lose it
achievement.enderbag.desc=Make an ender bag
achievement.tier2bag=Let's carry even more
achievement.tier2bag.desc=Make a tier 2 Bagginses
achievement.tier3bag=Let's carry everything
achievement.tier3bag.desc=Make a tier 3 Bagginses bag