backpack_black.name=Sac noir
backpack_blackT2.name=Sac noir
backpack_red.name=Sac rouge
backpack_redT2.name=Sac rouge
backpack_green.name=Sac vert
backpack_greenT2.name=Sac vert
backpack_brown.name=Sac marron
backpack_brownT2.name=Sac marron
backpack_blue.name=Sac bleu
backpack_blueT2.name=Sac bleu
backpack_purple.name=Sac violet
backpack_purpleT2.name=Sac violet
backpack_cyan.name=Sac cyan
backpack_cyanT2.name=Sac cyan
backpack_silver.name=Sac argent
backpack_silverT2.name=Sac argent
backpack_gray.name=Sac gris
backpack_grayT2.name=Sac gris
backpack_pink.name=Sac rose
backpack_pinkT2.name=Sac rose
backpack_lime.name=Sac vert clair
backpack_limeT2.name=Sac vert clair
backpack_yellow.name=Sac jaune
backpack_yellowT2.name=Sac jaune
backpack_lightBlue.name=Sac bleu clair
backpack_lightBlueT2.name=Sac bleu clair
backpack_magenta.name=Sac magenta
backpack_magentaT2.name=Sac magenta
backpack_orange.name=Sac orange
backpack_orangeT2.name=Sac orange
backpack_white.name=Sac blanc
backpack_whiteT2.name=Sac blanc
backpack_void.name=Sac du néant
upgrade.name=Amélioration
