backpack_black.name=Czarna torba
backpack_blackT2.name=Czarna torba
backpack_red.name=Czerwona torba
backpack_redT2.name=Czerwona torba
backpack_green.name=Zielona torba
backpack_greenT2.name=Zielona torba
backpack_brown.name=Brązowa torba
backpack_brownT2.name=Brązowa torba
backpack_blue.name=Niebieska torba
backpack_blueT2.name=Niebieska torba
backpack_purple.name=Fioletowa torba
backpack_purpleT2.name=Fioletowa torba
backpack_cyan.name=Cyanowa torba
backpack_cyanT2.name=Cyanowa torba
backpack_silver.name=Srebrna torba
backpack_silverT2.name=Srebrna torba
backpack_gray.name=Szara torba
backpack_grayT2.name=Szara torba
backpack_pink.name=Różowa torba
backpack_pinkT2.name=Różowa torba
backpack_lime.name=Jasnozielona torba
backpack_limeT2.name=Jasnozielona torba
backpack_yellow.name=Źółta torba
backpack_yellowT2.name=Źółta torba
backpack_lightBlue.name=Jasnoniebieska torba
backpack_lightBlueT2.name=Jasnoniebieska torba
backpack_magenta.name=Magentowa torba
backpack_magentaT2.name=Magentowa torba
backpack_orange.name=Pomarańczowa torba
backpack_orangeT2.name=Pomarańczowa torba
backpack_white.name=Biała torba
backpack_whiteT2.name=Biała torba
backpack_void.name=Torba próżniowa
upgrade.name=Ulepszenie