backpack_black.name=Чёрный мешочек
backpack_blackT2.name=Чёрный мешочек
backpack_red.name=Красный мешочек
backpack_redT2.name=Красный мешочек
backpack_green.name=Зелёный мешочек
backpack_greenT2.name=Зелёный мешочек
backpack_brown.name=Коричневый мешочек
backpack_brownT2.name=Коричневый мешочек
backpack_blue.name=Синий мешочек
backpack_blueT2.name=Синий мешочек
backpack_purple.name=Фиолетовый мешочек
backpack_purpleT2.name=Фиолетовый мешочек
backpack_cyan.name=Бирюзовый мешочек
backpack_cyanT2.name=Бирюзовый мешочек
backpack_silver.name=Светло-серый мешочек
backpack_silverT2.name=Светло-серый мешочек
backpack_gray.name=Серый мешочек
backpack_grayT2.name=Серый мешочек
backpack_pink.name=Розовый мешочек
backpack_pinkT2.name=Розовый мешочек
backpack_lime.name=Лаймовый мешочек
backpack_limeT2.name=Лаймовый мешочек
backpack_yellow.name=Жёлтый мешочек
backpack_yellowT2.name=Жёлтый мешочек
backpack_lightBlue.name=Светло-синий мешочек
backpack_lightBlueT2.name=Светло-синий мешочек
backpack_magenta.name=Сиреневый мешочек
backpack_magentaT2.name=Сиреневый мешочек
backpack_orange.name=Оранжевый мешочек
backpack_orangeT2.name=Оранжевый мешочек
backpack_white.name=Белый мешочек
backpack_whiteT2.name=Белый мешочек
backpack_void.name=Пустотный мешочек
upgrade.name=Улучшение