backpack_black.name=黑色背包
backpack_blackT2.name=二级黑色背包
backpack_red.name=红色背包
backpack_redT2.name=二级红色背包
backpack_green.name=绿色背包
backpack_greenT2.name=二级绿色背包
backpack_brown.name=棕色背包
backpack_brownT2.name=二级棕色背包
backpack_blue.name=蓝色背包
backpack_blueT2.name=二级蓝色背包
backpack_purple.name=紫色背包
backpack_purpleT2.name=二级紫色背包
backpack_cyan.name=青色背包
backpack_cyanT2.name=二级青色背包
backpack_silver.name=银色背包
backpack_silverT2.name=二级银色背包
backpack_gray.name=灰色背包
backpack_grayT2.name=二级灰色背包
backpack_pink.name=粉色背包
backpack_pinkT2.name=二级粉色背包
backpack_lime.name=黄绿色背包
backpack_limeT2.name=二级黄绿色背包
backpack_yellow.name=黄色背包
backpack_yellowT2.name=二级黄色背包
backpack_lightBlue.name=淡蓝色背包
backpack_lightBlueT2.name=二级淡蓝色背包
backpack_magenta.name=品红色背包
backpack_magentaT2.name=二级品红色背包
backpack_orange.name=橙色背包
backpack_orangeT2.name=二级橙色背包
backpack_white.name=白色背包
backpack_whiteT2.name=二级白色背包
backpack_void.name=虚空背包
upgrade.name=升级
backpack_ender.name=末影背包